Artist,City,Venue,Capacity,Ticket Sale Estimation,Average Ticket Price,Production Cost Estimation,Total Attendees,Season,Genre,Supporting Artists,Popularity,ROI (%),Spotify Streams (North America),Spotify Streams (Europe),Spotify Streams (Asia),Spotify Streams (South America),Spotify Streams (Africa),Spotify Streams (Oceania)
A$AP Rocky,New York,Barclays Center,19000,18500,140,1000000,18500,Summer,Hip-Hop/Rap,"Tyler, The Creator, Playboi Carti",92,38,35000000,25000000,20000000,15000000,7000000,6000000
A$AP Rocky,Los Angeles,The Forum,17500,17000,150,1100000,17000,Fall,Hip-Hop/Rap,"Schoolboy Q, Vince Staples",91,36,34000000,24000000,19000000,14500000,6800000,5800000
A$AP Rocky,Paris,Accor Arena,20000,19500,130,950000,19500,Winter,Hip-Hop/Rap,"Skepta, Ferg",90,35,33000000,23000000,18000000,14000000,6500000,5500000
A$AP Rocky,London,O2 Academy Brixton,4900,4800,120,600000,4800,Spring,Hip-Hop/Rap,"Central Cee, Knucks",89,33,32000000,22000000,17000000,13000000,6200000,5200000
A$AP Rocky,Houston,713 Music Hall,5000,4900,110,450000,4900,Summer,Hip-Hop/Rap,"Don Toliver, Maxo Kream",87,30,31000000,21000000,16000000,12000000,6000000,5000000
A$AP Rocky,Chicago,Aragon Ballroom,5000,4800,115,500000,4800,Fall,Hip-Hop/Rap,"Lil Durk, G Herbo",88,31,31500000,21500000,16500000,12500000,6300000,5300000
A$AP Rocky,Miami,James L. Knight Center,4500,4400,125,550000,4400,Winter,Hip-Hop/Rap,"Rick Ross, DJ Khaled",86,29,30000000,20000000,15000000,11000000,5800000,4800000
A$AP Rocky,Toronto,Rebel,2500,2400,135,400000,2400,Spring,Hip-Hop/Rap,"Pressa, Smiley",85,27,29000000,19000000,14000000,10000000,5500000,4500000
A$AP Rocky,Berlin,Columbiahalle,3500,3400,120,420000,3400,Summer,Hip-Hop/Rap,"Luciano, RAF Camora",84,26,28000000,18000000,13000000,9000000,5000000,4000000
A$AP Rocky,Amsterdam,AFAS Live,6000,5900,115,500000,5900,Fall,Hip-Hop/Rap,"Frenna, Lil Kleine",83,25,27000000,17000000,12000000,8000000,4500000,3500000
A$AP Rocky,Stockholm,Annexet,3000,2900,140,350000,2900,Winter,Hip-Hop/Rap,"Yasin, Dree Low",82,24,26000000,16000000,11000000,7000000,4000000,3000000
A$AP Rocky,Copenhagen,Vega,1500,1450,145,300000,1450,Spring,Hip-Hop/Rap,"Gilli, KESI",81,23,25000000,15000000,10000000,6000000,3500000,2500000
A$AP Rocky,Tokyo,Zepp DiverCity,2700,2600,160,450000,2600,Summer,Hip-Hop/Rap,"KOHH, JP THE WAVY",90,40,36000000,26000000,21000000,16000000,7500000,6500000
A$AP Rocky,Seoul,Yes24 Live Hall,1500,1450,155,350000,1450,Fall,Hip-Hop/Rap,"Jay Park, pH-1",88,37,34000000,24000000,19000000,14000000,7000000,6000000
A$AP Rocky,Sydney,Hordern Pavilion,5000,4900,130,550000,4900,Winter,Hip-Hop/Rap,"The Kid LAROI, Hooligan Hefs",86,34,32000000,22000000,17000000,12000000,6500000,5500000
A$AP Rocky,Melbourne,Forum Theatre,1300,1250,140,300000,1250,Spring,Hip-Hop/Rap,"Baker Boy, Chillinit",84,31,30000000,20000000,15000000,10000000,6000000,5000000
A$AP Rocky,Mexico City,Pepsi Center WTC,5000,4900,125,500000,4900,Summer,Hip-Hop/Rap,"Santa Fe Klan, Natanael Cano",85,32,31000000,21000000,16000000,11000000,6200000,5200000
A$AP Rocky,Sao Paulo,Audio Club,1800,1750,135,350000,1750,Fall,Hip-Hop/Rap,"Filipe Ret, Derek",83,29,29000000,19000000,14000000,9000000,5500000,4500000
A$AP Rocky,Cape Town,GrandWest Arena,8000,7800,120,400000,7800,Winter,Hip-Hop/Rap,"Nasty C, AKA",87,35,33000000,23000000,18000000,13000000,6800000,5800000
A$AP Rocky,Dubai,Media City Amphitheatre,12000,11500,200,600000,11500,Spring,Hip-Hop/Rap,"Nancy Ajram, Elissa",89,42,38000000,28000000,23000000,18000000,8500000,7500000
The Weeknd,Toronto,Scotiabank Arena,19800,19200,200,1300000,19200,Summer,R&B/Pop,"Doja Cat, Kaytranada",98,45,60000000,35000000,25000000,18000000,8000000,5500000
The Weeknd,London,O2 Arena,20000,19800,220,1400000,19800,Fall,R&B/Pop,"Doja Cat, Swedish House Mafia",99,50,62000000,38000000,27000000,20000000,8500000,6000000
The Weeknd,Las Vegas,Allegiant Stadium,65000,63000,180,5000000,63000,Winter,R&B/Pop,"Ariana Grande, Metro Boomin",100,55,65000000,40000000,30000000,22000000,9000000,6500000
The Weeknd,New York,MetLife Stadium,82500,81000,160,5500000,81000,Spring,R&B/Pop,"James Blunt, Snow Patrol",99,68,58000000,85000000,48000000,38000000,19000000,23000000
The Weeknd,Los Angeles,SoFi Stadium,70000,68000,190,4800000,68000,Summer,R&B/Pop,"Rosalía, Tyler The Creator",100,60,63000000,42000000,32000000,24000000,9500000,7000000
The Weeknd,Chicago,Soldier Field,61500,60000,170,4500000,60000,Fall,R&B/Pop,"Khalid, Sabrina Claudio",98,52,59000000,39000000,29000000,21000000,8800000,6200000
The Weeknd,Miami,Hard Rock Stadium,65000,63000,175,4600000,63000,Winter,R&B/Pop,"Brent Faiyaz, Giveon",97,50,57000000,37000000,27000000,19000000,8200000,5800000
The Weeknd,Houston,NRG Stadium,72000,70000,185,4900000,70000,Spring,R&B/Pop,"Lucky Daye, Daniel Caesar",99,58,61000000,41000000,31000000,23000000,9200000,6800000
The Weeknd,Philadelphia,Lincoln Financial Field,69500,68000,180,4750000,68000,Summer,R&B/Pop,"SZA, Summer Walker",100,62,64000000,43000000,33000000,25000000,9700000,7200000
The Weeknd,Atlanta,Mercedes-Benz Stadium,71000,69500,195,5100000,69500,Fall,R&B/Pop,"6LACK, Bryson Tiller",98,54,60000000,40000000,30000000,22000000,9000000,6500000
The Weeknd,Berlin,Olympiastadion,74000,72000,170,4400000,72000,Winter,R&B/Pop,"Alicia Keys, John Legend",97,48,56000000,36000000,26000000,18000000,8000000,5600000
The Weeknd,Paris,Stade de France,81000,79000,200,5300000,79000,Spring,R&B/Pop,"Dua Lipa, Calvin Harris",99,65,63000000,44000000,34000000,26000000,9900000,7400000
The Weeknd,Sydney,Accor Stadium,83000,82000,210,5600000,82000,Summer,R&B/Pop,"Tame Impala, Flume",98,60,61000000,42000000,32000000,24000000,9500000,7000000
The Weeknd,Tokyo,Tokyo Dome,55000,54000,190,4700000,54000,Fall,R&B/Pop,"BTS, BLACKPINK",100,70,67000000,47000000,37000000,29000000,10500000,8000000
The Weeknd,Mexico City,Estadio Azteca,87000,85000,180,5200000,85000,Winter,R&B/Pop,"Bad Bunny, J Balvin",99,63,64000000,45000000,35000000,27000000,10000000,7500000
The Weeknd,Rio de Janeiro,Maracanã Stadium,78000,76000,175,4900000,76000,Spring,R&B/Pop,"Anitta, Ludmilla",97,55,59000000,40000000,30000000,22000000,9200000,6700000
The Weeknd,Cape Town,Cape Town Stadium,65000,63000,160,4200000,63000,Summer,R&B/Pop,"Burna Boy, Wizkid",96,48,54000000,35000000,25000000,17000000,7500000,5200000
The Weeknd,Dubai,Autism Rocks Arena,25000,24500,250,3000000,24500,Fall,R&B/Pop,"Nancy Ajram, Elissa",95,40,50000000,30000000,20000000,12000000,6000000,4000000
The Weeknd,Mumbai,D.Y. Patil Stadium,55000,53000,150,3800000,53000,Winter,R&B/Pop,"A.R. Rahman, Divine",94,38,48000000,28000000,18000000,10000000,5000000,3500000
The Weeknd,Singapore,National Stadium,55000,54000,200,4500000,54000,Spring,R&B/Pop,"JJ Lin, Stefanie Sun",97,52,57000000,37000000,27000000,19000000,8500000,6000000
Zedd,Miami,FTX Arena,19000,18500,120,800000,18500,Summer,EDM,"Maren Morris, Grey",90,30,30000000,40000000,25000000,10000000,3000000,5000000
Zedd,Berlin,Mercedes-Benz Arena,17000,16500,110,750000,16500,Winter,EDM,"Alessia Cara, Jax Jones",88,28,28000000,38000000,23000000,9000000,2500000,4500000
Zedd,Tokyo,Saitama Super Arena,36000,35000,100,1500000,35000,Spring,EDM,"Selena Gomez, Martin Garrix",92,35,35000000,45000000,30000000,12000000,4000000,6000000
Zedd,New York,Madison Square Garden,20000,19500,130,950000,19500,Summer,EDM,"Hayley Williams, Griffyn",91,33,32000000,42000000,27000000,11000000,3500000,5500000
Zedd,Los Angeles,Staples Center,21000,20500,140,1100000,20500,Fall,EDM,"Ellie Goulding, Jon Bellion",93,37,37000000,47000000,32000000,14000000,4500000,6500000
Zedd,Chicago,United Center,23500,23000,125,1000000,23000,Winter,EDM,"Bebe Rexha, Lauv",89,31,31000000,41000000,26000000,10500000,3300000,5200000
Zedd,Toronto,Scotiabank Arena,19800,19300,135,1150000,19300,Spring,EDM,"Halsey, Daya",94,40,39000000,49000000,34000000,16000000,5000000,7000000
Zedd,London,O2 Arena,20000,19800,150,1300000,19800,Summer,EDM,"Rita Ora, Anne-Marie",95,43,41000000,51000000,36000000,18000000,5500000,7500000
Zedd,Paris,Accor Arena,18500,18000,145,1250000,18000,Fall,EDM,"Dua Lipa, Charli XCX",96,45,43000000,53000000,38000000,20000000,6000000,8000000
Zedd,Sydney,Qudos Bank Arena,21000,20500,155,1400000,20500,Winter,EDM,"Sia, Flume",94,42,40000000,50000000,35000000,17000000,5200000,7200000
Zedd,Rio de Janeiro,Jeunesse Arena,18000,17500,120,900000,17500,Spring,EDM,"Anitta, Alok",88,27,27000000,37000000,22000000,8000000,2200000,4200000
Zedd,Mexico City,Palacio de los Deportes,20000,19500,130,1100000,19500,Summer,EDM,"Paulina Rubio, Belinda",90,32,33000000,43000000,28000000,12000000,3800000,5800000
Zedd,Shanghai,Mercedes-Benz Arena,18000,17500,140,1200000,17500,Fall,EDM,"Jane Zhang, G.E.M.",89,30,31000000,41000000,26000000,11000000,3500000,5500000
Zedd,Dubai,Coca-Cola Arena,17000,16500,160,1350000,16500,Winter,EDM,"Nancy Ajram, Myriam Fares",87,25,25000000,35000000,20000000,7000000,1800000,4000000
Zedd,Mumbai,Jio Garden,15000,14500,150,1250000,14500,Spring,EDM,"A.R. Rahman, Nucleya",85,23,23000000,33000000,18000000,6000000,1500000,3500000
Zedd,Singapore,Singapore Indoor Stadium,12000,11500,170,1400000,11500,Summer,EDM,"JJ Lin, Stephanie Sun",86,26,26000000,36000000,21000000,8000000,2000000,4000000
Zedd,Cape Town,Grand Arena,10000,9500,180,1500000,9500,Fall,EDM,"Burna Boy, Master KG",84,22,22000000,32000000,17000000,5000000,1200000,3000000
Zedd,Sao Paulo,Allianz Parque,45000,43000,110,2000000,43000,Winter,EDM,"Alok, Vintage Culture",91,38,36000000,46000000,31000000,15000000,4800000,6800000
Zedd,Amsterdam,Ziggo Dome,17000,16500,135,1150000,16500,Spring,EDM,"Martin Garrix, Tiesto",93,41,38000000,48000000,33000000,17000000,5500000,7500000
Zedd,Las Vegas,Allegiant Stadium,65000,63000,100,3000000,63000,Summer,EDM,"The Chainsmokers, Marshmello",97,50,45000000,55000000,40000000,22000000,7000000,9000000
Ed Sheeran,London,Wembley Stadium,90000,88000,150,5000000,88000,Summer,Pop,"Anne-Marie, Passenger",100,70,60000000,90000000,50000000,40000000,20000000,25000000
Ed Sheeran,New York,MetLife Stadium,82500,81000,160,5500000,81000,Fall,Pop,"James Blunt, Snow Patrol",99,68,58000000,85000000,48000000,38000000,19000000,23000000
Ed Sheeran,Sydney,ANZ Stadium,83000,82000,140,5200000,82000,Winter,Pop,"Lauv, Shawn Mendes",98,65,55000000,80000000,45000000,35000000,18000000,20000000
Ed Sheeran,Los Angeles,Rose Bowl,90000,88500,170,6000000,88500,Spring,Pop,"Taylor Swift, Camila Cabello",100,75,62000000,92000000,52000000,42000000,21000000,26000000
Ed Sheeran,Dublin,Croke Park,82300,81500,145,5100000,81500,Summer,Pop,"Dermot Kennedy, Gavin James",99,72,59000000,87000000,49000000,39000000,19500000,24000000
Ed Sheeran,Paris,Stade de France,81338,80500,155,5300000,80500,Fall,Pop,"Vianney, Claudio Capéo",97,66,56000000,83000000,46000000,36000000,18500000,22000000
Ed Sheeran,Berlin,Olympiastadion,74649,73500,150,5000000,73500,Winter,Pop,"Mark Forster, LEA",96,63,54000000,81000000,44000000,34000000,17500000,21000000
Ed Sheeran,Rome,Stadio Olimpico,70000,69000,140,4800000,69000,Spring,Pop,"Laura Pausini, Tiziano Ferro",95,60,52000000,79000000,42000000,32000000,16500000,20000000
Ed Sheeran,Madrid,Estadio Metropolitano,67800,67000,135,4600000,67000,Summer,Pop,"Pablo Alborán, Aitana",94,58,50000000,77000000,40000000,30000000,15500000,19000000
Ed Sheeran,Stockholm,Friends Arena,65000,64000,160,5400000,64000,Fall,Pop,"Zara Larsson, Tove Lo",97,69,57000000,84000000,47000000,37000000,19500000,23000000
Ed Sheeran,Rio de Janeiro,Estádio Nilton Santos,46931,46000,120,3800000,46000,Winter,Pop,"Anitta, Luan Santana",92,52,47000000,71000000,38000000,28000000,14500000,17000000
Ed Sheeran,São Paulo,Allianz Parque,45000,44500,125,4000000,44500,Spring,Pop,"Jorge & Mateus, Marília Mendonça",93,55,48000000,73000000,39000000,29000000,15000000,18000000
Ed Sheeran,Mexico City,Estadio Azteca,87000,86000,130,4500000,86000,Summer,Pop,"Reik, Jesse & Joy",96,62,53000000,80000000,43000000,33000000,17500000,21000000
Ed Sheeran,Cape Town,DHL Stadium,55000,54000,110,3500000,54000,Fall,Pop,"Johnny Clegg, Jeremy Loops",90,48,44000000,67000000,36000000,26000000,13500000,16000000
Ed Sheeran,Johannesburg,FNB Stadium,94736,93500,115,4000000,93500,Winter,Pop,"Mi Casa, Mafikizolo",91,50,45000000,69000000,37000000,27000000,14000000,17000000
Ed Sheeran,Dubai,Autism Rocks Arena,25000,24500,180,3000000,24500,Spring,Pop,"Hussain Al Jassmi, Balqees",89,45,42000000,65000000,35000000,25000000,13000000,15000000
Ed Sheeran,Mumbai,D.Y. Patil Stadium,55000,54000,100,3200000,54000,Summer,Pop,"A.R. Rahman, Divine",88,42,40000000,63000000,34000000,24000000,12500000,14000000
Ed Sheeran,Singapore,National Stadium,55000,54500,165,4800000,54500,Fall,Pop,"JJ Lin, Stefanie Sun",95,59,51000000,78000000,42000000,32000000,17000000,20000000
Ed Sheeran,Tokyo,Tokyo Dome,55000,54500,175,5000000,54500,Winter,Pop,"Kenshi Yonezu, Aimyon",94,57,49000000,76000000,41000000,31000000,16500000,19000000
Ed Sheeran,Seoul,Gocheok Sky Dome,25000,24700,160,4200000,24700,Spring,Pop,"BTS, BLACKPINK",97,65,54000000,82000000,45000000,35000000,18500000,22000000
Don Toliver,Houston,House of Blues,2500,2400,80,150000,2400,Summer,Hip-Hop/Rap,"SoFaygo, Kali Uchis",85,25,18000000,5000000,4000000,3000000,1000000,800000
Don Toliver,Los Angeles,The Wiltern,1800,1750,90,120000,1750,Fall,Hip-Hop/Rap,"Lucky Daye, Toro y Moi",87,28,20000000,6000000,5000000,3500000,1200000,900000
Don Toliver,Chicago,Aragon Ballroom,5000,4800,85,200000,4800,Winter,Hip-Hop/Rap,"Brent Faiyaz, PARTYNEXTDOOR",86,27,19000000,5500000,4500000,3200000,1100000,850000
Don Toliver,New York,Terminal 5,3000,2900,95,180000,2900,Spring,Hip-Hop/Rap,"Sheck Wes, 24kGoldn",88,30,21000000,6500000,5500000,4000000,1300000,950000
Don Toliver,Atlanta,Tabernacle,2600,2500,75,130000,2500,Summer,Hip-Hop/Rap,"Lil Keed, Destroy Lonely",84,22,17000000,4500000,3500000,2500000,900000,700000
Don Toliver,Dallas,South Side Ballroom,4000,3900,80,160000,3900,Fall,Hip-Hop/Rap,"Teezo Touchdown, SSGKobe",85,24,17500000,4800000,3800000,2700000,950000,750000
Don Toliver,Philadelphia,The Fillmore,2500,2450,85,140000,2450,Winter,Hip-Hop/Rap,"Donny Womack, Chase B",83,21,16000000,4200000,3200000,2200000,850000,650000
Don Toliver,Detroit,The Fillmore Detroit,2800,2700,70,120000,2700,Spring,Hip-Hop/Rap,"Babyface Ray, Icewear Vezzo",82,20,15500000,4000000,3000000,2000000,800000,600000
Don Toliver,Toronto,Rebel,2500,2400,90,150000,2400,Summer,Hip-Hop/Rap,"Pressa, Smiley",86,26,18500000,5200000,4200000,3100000,1100000,820000
Don Toliver,Montreal,MTELUS,2300,2200,85,140000,2200,Fall,Hip-Hop/Rap,"NorthSideBenji, Connor Price",81,19,15000000,3800000,2800000,1800000,750000,550000
Don Toliver,London,O2 Academy Brixton,4900,4800,100,220000,4800,Winter,Hip-Hop/Rap,"Central Cee, Knucks",89,32,22000000,7000000,6000000,4500000,1500000,1100000
Don Toliver,Paris,La Cigale,2000,1950,95,170000,1950,Spring,Hip-Hop/Rap,"Hamza, Laylow",84,23,16500000,4300000,3300000,2300000,900000,680000
Don Toliver,Amsterdam,Paradiso,1500,1450,90,140000,1450,Summer,Hip-Hop/Rap,"Frenna, Lijpe",80,18,14500000,3500000,2500000,1500000,700000,500000
Don Toliver,Berlin,Columbiahalle,3500,3400,85,160000,3400,Fall,Hip-Hop/Rap,"Luciano, RAF Camora",83,21,15800000,4100000,3100000,2100000,820000,620000
Don Toliver,Sydney,Hordern Pavilion,5000,4900,110,200000,4900,Winter,Hip-Hop/Rap,"The Kid LAROI, Hooligan Hefs",87,29,19500000,5800000,4800000,3500000,1200000,900000
Don Toliver,Melbourne,Forum Theatre,1300,1250,105,130000,1250,Spring,Hip-Hop/Rap,"Baker Boy, Chillinit",79,17,14000000,3200000,2200000,1200000,650000,450000
Don Toliver,Tokyo,Zepp DiverCity,2700,2600,120,180000,2600,Summer,Hip-Hop/Rap,"KOHH, JP THE WAVY",88,31,20500000,6300000,5300000,4000000,1400000,1000000
Don Toliver,Seoul,Yes24 Live Hall,1500,1450,115,150000,1450,Fall,Hip-Hop/Rap,"Jay Park, pH-1",82,20,15200000,3900000,2900000,1900000,780000,580000
Don Toliver,Mexico City,Pepsi Center WTC,5000,4900,90,190000,4900,Winter,Hip-Hop/Rap,"Santa Fe Klan, Natanael Cano",85,25,17500000,5000000,4000000,3000000,1100000,800000
Don Toliver,Sao Paulo,Audio Club,1800,1750,95,150000,1750,Spring,Hip-Hop/Rap,"Filipe Ret, Derek",81,19,14800000,3700000,2700000,1700000,720000,520000
Kendrick Lamar,Los Angeles,The Forum,17500,17200,180,1200000,17200,Summer,Hip-Hop,"Baby Keem, Tanna Leone",98,55,52000000,32000000,27000000,21000000,10500000,9500000
Kendrick Lamar,New York,Madison Square Garden,20000,19800,190,1500000,19800,Fall,Hip-Hop,"Schoolboy Q, Jay Rock",99,58,55000000,35000000,30000000,24000000,11500000,10000000
Kendrick Lamar,London,O2 Arena,20000,19700,175,1400000,19700,Winter,Hip-Hop,"Dave, Little Simz",97,52,50000000,30000000,25000000,19000000,9500000,8500000
Kendrick Lamar,Chicago,United Center,23500,23200,185,1600000,23200,Spring,Hip-Hop,"Saba, Noname",96,50,48000000,29000000,24000000,18000000,9000000,8000000
Kendrick Lamar,Houston,Toyota Center,19000,18700,170,1300000,18700,Summer,Hip-Hop,"Trae tha Truth, Maxo Kream",95,48,47000000,28000000,23000000,17000000,8500000,7500000
Kendrick Lamar,Atlanta,State Farm Arena,18000,17800,165,1250000,17800,Fall,Hip-Hop,"JID, EarthGang",94,46,45000000,27000000,22000000,16000000,8000000,7000000
Kendrick Lamar,Detroit,Little Caesars Arena,21000,20800,175,1450000,20800,Winter,Hip-Hop,"Danny Brown, Royce da 5'9",93,45,44000000,26000000,21000000,15000000,7500000,6500000
Kendrick Lamar,Toronto,Scotiabank Arena,19800,19500,185,1550000,19500,Spring,Hip-Hop,"Tory Lanez, Pressa",92,44,43000000,25000000,20000000,14000000,7000000,6000000
Kendrick Lamar,Paris,Accor Arena,20000,19800,170,1350000,19800,Summer,Hip-Hop,"Nekfeu, Alpha Wann",91,42,42000000,24000000,19000000,13000000,6500000,5500000
Kendrick Lamar,Berlin,Mercedes-Benz Arena,17000,16800,160,1200000,16800,Fall,Hip-Hop,"RAF Camora, Bonez MC",90,40,40000000,22000000,17000000,11000000,5500000,4500000
Kendrick Lamar,Amsterdam,Ziggo Dome,17000,16700,155,1150000,16700,Winter,Hip-Hop,"Frenna, Lijpe",89,38,38000000,20000000,15000000,9000000,4500000,3500000
Kendrick Lamar,Stockholm,Tele2 Arena,45000,44500,150,2200000,44500,Spring,Hip-Hop,"Yasin, Dree Low",96,60,49000000,31000000,26000000,20000000,10000000,9000000
Kendrick Lamar,Oslo,Telenor Arena,23000,22700,145,1100000,22700,Summer,Hip-Hop,"Karpe, Unge Ferrari",85,35,37000000,19000000,14000000,8000000,4000000,3000000
Kendrick Lamar,Sydney,Qudos Bank Arena,21000,20800,195,1650000,20800,Fall,Hip-Hop,"The Kid LAROI, Sampa the Great",94,54,46000000,28000000,23000000,17000000,8500000,7500000
Kendrick Lamar,Melbourne,Rod Laver Arena,14700,14500,185,1400000,14500,Winter,Hip-Hop,"Baker Boy, Genesis Owusu",93,52,45000000,27000000,22000000,16000000,8000000,7000000
Kendrick Lamar,Tokyo,Saitama Super Arena,36000,35500,200,2500000,35500,Spring,Hip-Hop,"KOHH, JP THE WAVY",97,65,53000000,35000000,30000000,24000000,12000000,11000000
Kendrick Lamar,Seoul,Gocheok Sky Dome,25000,24700,190,2300000,24700,Summer,Hip-Hop,"Jay Park, pH-1",95,62,51000000,33000000,28000000,22000000,11000000,10000000
Kendrick Lamar,Mexico City,Palacio de los Deportes,20000,19800,175,1500000,19800,Fall,Hip-Hop,"Santa Fe Klan, Alemán",94,58,48000000,30000000,25000000,19000000,9500000,8500000
Kendrick Lamar,Sao Paulo,Allianz Parque,45000,44500,180,2400000,44500,Winter,Hip-Hop,"Filipe Ret, Djonga",98,68,55000000,37000000,32000000,26000000,13000000,12000000
Kendrick Lamar,Cape Town,DHL Stadium,55000,54000,160,2800000,54000,Spring,Hip-Hop,"Nasty C, AKA",99,75,58000000,40000000,35000000,29000000,15000000,14000000
Travis Scott,Houston,Toyota Center,19000,18500,150,950000,18500,Summer,Hip-Hop/Rap,"Don Toliver, Sheck Wes",95,35,45000000,22000000,18000000,12000000,5000000,4000000
Travis Scott,Los Angeles,Staples Center,21000,20500,170,1100000,20500,Fall,Hip-Hop/Rap,"Don Toliver, Gunna",97,40,48000000,25000000,20000000,15000000,6000000,4500000
Travis Scott,New York,Madison Square Garden,20000,19500,180,1200000,19500,Winter,Hip-Hop/Rap,"Lil Baby, Sheck Wes",96,38,47000000,23000000,19000000,14000000,5500000,4200000
Travis Scott,Chicago,United Center,23500,23000,160,1050000,23000,Spring,Hip-Hop/Rap,"21 Savage, Don Toliver",94,33,44000000,21000000,17000000,11000000,4500000,3800000
Travis Scott,Atlanta,State Farm Arena,18000,17500,140,850000,17500,Summer,Hip-Hop/Rap,"Lil Uzi Vert, Sheck Wes",93,30,43000000,20000000,16000000,10000000,4000000,3500000
Travis Scott,Dallas,American Airlines Center,21000,20500,155,1000000,20500,Fall,Hip-Hop/Rap,"Migos, Don Toliver",95,37,46000000,22500000,18500000,12500000,5200000,4100000
Travis Scott,Miami,FTX Arena,19500,19000,165,1150000,19000,Winter,Hip-Hop/Rap,"Lil Yachty, Sheck Wes",94,36,45500000,21500000,17500000,11500000,4800000,3900000
Travis Scott,Philadelphia,Wells Fargo Center,20500,20000,175,1250000,20000,Spring,Hip-Hop/Rap,"Swae Lee, Don Toliver",96,39,46500000,23500000,19500000,13500000,5300000,4300000
Travis Scott,Boston,TD Garden,19500,19000,150,950000,19000,Summer,Hip-Hop/Rap,"Sheck Wes, Gunna",93,32,42500000,20500000,16500000,10500000,4200000,3600000
Travis Scott,San Francisco,Chase Center,18500,18000,160,1000000,18000,Fall,Hip-Hop/Rap,"Don Toliver, Lil Baby",94,34,43500000,21500000,17500000,11500000,4500000,3700000
Travis Scott,Denver,Ball Arena,18000,17500,145,900000,17500,Winter,Hip-Hop/Rap,"Sheck Wes, 21 Savage",92,31,41500000,19500000,15500000,9500000,3800000,3400000
Travis Scott,Seattle,Climate Pledge Arena,17000,16500,140,850000,16500,Spring,Hip-Hop/Rap,"Don Toliver, Lil Uzi Vert",91,29,40500000,18500000,14500000,8500000,3500000,3200000
Travis Scott,Toronto,Scotiabank Arena,19800,19300,165,1100000,19300,Summer,Hip-Hop/Rap,"Gunna, Sheck Wes",95,38,44500000,22500000,18500000,12500000,5100000,4200000
Travis Scott,London,O2 Arena,20000,19500,190,1300000,19500,Fall,Hip-Hop/Rap,"Skepta, Don Toliver",96,42,47500000,25500000,21500000,15500000,6500000,5000000
Travis Scott,Paris,Accor Arena,18500,18000,180,1200000,18000,Winter,Hip-Hop/Rap,"Sheck Wes, Lil Baby",94,37,45500000,22500000,18500000,12500000,5500000,4500000
Travis Scott,Berlin,Mercedes-Benz Arena,17000,16500,170,1100000,16500,Spring,Hip-Hop/Rap,"Don Toliver, Gunna",93,35,43500000,20500000,16500000,10500000,4800000,4000000
Travis Scott,Sydney,Qudos Bank Arena,21000,20500,160,1050000,20500,Summer,Hip-Hop/Rap,"Sheck Wes, Lil Uzi Vert",94,36,44500000,21500000,17500000,11500000,5000000,4100000
Travis Scott,Tokyo,Saitama Super Arena,36000,35000,150,1500000,35000,Fall,Hip-Hop/Rap,"Don Toliver, 21 Savage",97,45,49000000,27000000,23000000,17000000,7500000,6000000
Travis Scott,Sao Paulo,Allianz Parque,45000,43000,140,1800000,43000,Winter,Hip-Hop/Rap,"Sheck Wes, Gunna",95,40,47000000,25000000,21000000,15000000,7000000,5500000
Travis Scott,Mexico City,Foro Sol,65000,62000,130,2200000,62000,Spring,Hip-Hop/Rap,"Don Toliver, Lil Baby",98,50,51000000,29000000,25000000,19000000,8500000,7000000
Drake,Toronto,Scotiabank Arena,19800,19500,250,1500000,19500,Summer,Hip-Hop/Rap,"Lil Baby, 21 Savage",99,60,80000000,50000000,40000000,30000000,12000000,10000000
Drake,London,O2 Arena,20000,19800,270,1600000,19800,Fall,Hip-Hop/Rap,"Future, Travis Scott",100,65,85000000,55000000,45000000,35000000,15000000,12000000
Drake,New York,Madison Square Garden,20000,19800,260,1550000,19800,Winter,Hip-Hop/Rap,"Rick Ross, Lil Wayne",98,62,82000000,52000000,42000000,32000000,13000000,11000000
Drake,Los Angeles,SoFi Stadium,70000,68000,220,5000000,68000,Spring,Hip-Hop/Rap,"J. Cole, Jack Harlow",100,70,90000000,60000000,50000000,40000000,18000000,15000000
Drake,Chicago,Soldier Field,61500,60000,210,4800000,60000,Summer,Hip-Hop/Rap,"Lil Durk, G Herbo",99,68,88000000,58000000,48000000,38000000,17000000,14000000
Drake,Houston,NRG Stadium,72000,70000,230,5200000,70000,Fall,Hip-Hop/Rap,"Megan Thee Stallion, Bun B",97,63,83000000,53000000,43000000,33000000,14000000,11500000
Drake,Miami,Hard Rock Stadium,65000,63000,240,5400000,63000,Winter,Hip-Hop/Rap,"Rick Ross, DJ Khaled",98,66,87000000,57000000,47000000,37000000,16000000,13000000
Drake,Atlanta,Mercedes-Benz Stadium,71000,69000,225,5100000,69000,Spring,Hip-Hop/Rap,"Lil Baby, 2 Chainz",99,69,89000000,59000000,49000000,39000000,17500000,14500000
Drake,Philadelphia,Lincoln Financial Field,69500,68000,215,4900000,68000,Summer,Hip-Hop/Rap,"Meek Mill, Lil Uzi Vert",97,64,84000000,54000000,44000000,34000000,14500000,12000000
Drake,Boston,Gillette Stadium,65878,64000,205,4700000,64000,Fall,Hip-Hop/Rap,"Belly, Roy Woods",96,61,81000000,51000000,41000000,31000000,12500000,10500000
Drake,Paris,Stade de France,81338,80000,200,4500000,80000,Winter,Hip-Hop/Rap,"Dave, Central Cee",100,75,95000000,65000000,55000000,45000000,20000000,17000000
Drake,Berlin,Olympiastadion,74649,73000,190,4300000,73000,Spring,Hip-Hop/Rap,"Luciano, RAF Camora",98,72,92000000,62000000,52000000,42000000,19000000,16000000
Drake,Amsterdam,Johan Cruijff Arena,55000,54000,180,4000000,54000,Summer,Hip-Hop/Rap,"Frenna, Lil Kleine",95,67,86000000,56000000,46000000,36000000,16500000,13500000
Drake,Dubai,Autism Rocks Arena,25000,24500,300,3500000,24500,Fall,Hip-Hop/Rap,"Nancy Ajram, Elissa",94,58,78000000,48000000,38000000,28000000,11000000,9000000
Drake,Johannesburg,FNB Stadium,94736,92000,180,6000000,92000,Winter,Hip-Hop/Rap,"Nasty C, AKA",99,80,98000000,68000000,58000000,48000000,22000000,19000000
Drake,Lagos,Teslim Balogun Stadium,25000,24500,250,3200000,24500,Spring,Hip-Hop/Rap,"Wizkid, Burna Boy",100,85,100000000,70000000,60000000,50000000,25000000,20000000
Drake,Sydney,Accor Stadium,83500,82000,210,5500000,82000,Summer,Hip-Hop/Rap,"The Kid LAROI, Bliss n Eso",98,73,93000000,63000000,53000000,43000000,19500000,16500000
Drake,Melbourne,Marvel Stadium,56000,55000,200,5000000,55000,Fall,Hip-Hop/Rap,"Baker Boy, Hilltop Hoods",96,70,91000000,61000000,51000000,41000000,18500000,15500000
Drake,Tokyo,Tokyo Dome,55000,54000,230,4800000,54000,Winter,Hip-Hop/Rap,"KOHH, JP THE WAVY",97,77,96000000,66000000,56000000,46000000,21000000,18000000
Drake,Sao Paulo,Allianz Parque,45000,44000,190,4200000,44000,Spring,Hip-Hop/Rap,"Ludmilla, Kevin o Chris",99,82,99000000,69000000,59000000,49000000,23000000,19500000
Martin Garrix,Amsterdam,Johan Cruijff Arena,55000,53000,90,2500000,53000,Summer,EDM,"Brooks, Julian Jordan",93,40,20000000,70000000,35000000,15000000,5000000,8000000
Martin Garrix,New York,Barclays Center,19000,18500,100,900000,18500,Fall,EDM,"Dimitri Vegas & Like Mike, Alesso",91,35,22000000,65000000,32000000,14000000,4500000,7500000
Martin Garrix,Sydney,Qudos Bank Arena,21000,20500,95,950000,20500,Winter,EDM,"Tiesto, Afrojack",90,32,21000000,60000000,30000000,13000000,4000000,7000000
Martin Garrix,Miami,FTX Arena,19500,19000,105,1100000,19000,Spring,EDM,"Zedd, Kygo",92,38,23000000,68000000,33000000,16000000,4800000,7800000
Martin Garrix,Las Vegas,XS Nightclub,1500,1450,150,300000,1450,Summer,EDM,"David Guetta, Steve Aoki",88,25,18000000,50000000,25000000,12000000,3500000,6000000
Martin Garrix,Ibiza,Ushuaïa,5000,4900,120,500000,4900,Fall,EDM,"Armin van Buuren, Hardwell",94,45,25000000,75000000,40000000,18000000,5500000,8500000
Martin Garrix,London,O2 Arena,20000,19800,110,1200000,19800,Winter,EDM,"Calvin Harris, Diplo",95,42,27000000,78000000,42000000,19000000,6000000,9000000
Martin Garrix,Paris,Accor Arena,18500,18000,115,1250000,18000,Spring,EDM,"Don Diablo, Oliver Heldens",89,30,19000000,55000000,28000000,14000000,4000000,6500000
Martin Garrix,Berlin,Mercedes-Benz Arena,17000,16500,105,1150000,16500,Summer,EDM,"W&W, Vini Vici",90,33,20000000,60000000,31000000,15000000,4500000,7000000
Martin Garrix,Madrid,Wizink Center,15500,15000,100,950000,15000,Fall,EDM,"Alok, Vintage Culture",87,28,17500000,52000000,27000000,13000000,3800000,6200000
Martin Garrix,Rome,Circo Massimo,50000,48000,85,2200000,48000,Winter,EDM,"Afrojack, Nicky Romero",96,50,30000000,85000000,45000000,22000000,7000000,9500000
Martin Garrix,Moscow,Olympiyskiy Stadium,35000,34000,95,1800000,34000,Spring,EDM,"Arty, Matisse & Sadko",85,27,16000000,48000000,24000000,11000000,3200000,5800000
Martin Garrix,Dubai,Media City Amphitheatre,12000,11500,130,800000,11500,Summer,EDM,"R3HAB, KSHMR",89,31,18500000,54000000,29000000,14000000,4200000,6800000
Martin Garrix,Shanghai,Mercedes-Benz Arena,18000,17500,110,1000000,17500,Fall,EDM,"Alan Walker, K-391",91,36,21000000,63000000,34000000,17000000,5000000,7500000
Martin Garrix,Tokyo,Saitama Super Arena,36000,35000,120,1500000,35000,Winter,EDM,"Don Diablo, Lucas & Steve",93,39,23000000,70000000,38000000,19000000,5800000,8200000
Martin Garrix,Sao Paulo,Allianz Parque,45000,43000,100,2000000,43000,Spring,EDM,"Alok, Vintage Culture",94,43,25000000,73000000,41000000,21000000,6500000,8800000
Martin Garrix,Mexico City,Foro Sol,65000,62000,95,2200000,62000,Summer,EDM,"Fedde Le Grand, Sunnery James & Ryan Marciano",92,41,24000000,71000000,39000000,20000000,6200000,8500000
Martin Garrix,Buenos Aires,Club GEBA,10000,9500,120,600000,9500,Fall,EDM,"Quintino, Mesto",86,29,17000000,51000000,26000000,13000000,3900000,6300000
Martin Garrix,Cape Town,GrandWest Arena,8000,7800,110,500000,7800,Winter,EDM,"Black Coffee, Euphonik",84,26,15000000,45000000,22000000,10000000,3000000,5500000
Martin Garrix,Sydney,Hordern Pavilion,5000,4800,140,400000,4800,Spring,EDM,"Timmy Trumpet, Will Sparks",88,30,18000000,53000000,28000000,14000000,4200000,6700000