# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fashion_ai
DB_USER=ai_user
DB_PASSWORD=ai_password

# JWT Configuration
JWT_SECRET=d61e313a43bce24eeba16efa2dd70d2330100e8c92b2fd8910de18db68681bf5c397f8bcc5eff1c2a47489b3557e24c06dba0fe671c28e51fed73b170c404588
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# AI Service Configuration
FASTAPI_URL=http://localhost:8001

# OpenAI Configuration (optional)
OPENAI_API_KEY=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


